stopword	    /home/vera/wangdao/mini_search/cppjieba/dict/stop_words.utf8
newpagelib      /home/vera/wangdao/mini_search/newpage.lib
newoffsetlib    /home/vera/wangdao/mini_search/newoffset.lib
invertindexlib  /home/vera/wangdao/mini_search/invertindex.lib
ip              127.0.0.1
port            5080
