yuliao			/home/vera/wangdao/mini_search/yuliao/
titlefeature	/home/vera/wangdao/mini_search/mini_search_engine/offline/data/in.txt
ripepagelib		/home/vera/wangdao/mini_search/ripepage.lib
offsetlib	    /home/vera/wangdao/mini_search/offset.lib
stopword	    /home/vera/wangdao/mini_search/cppjieba/dict/stop_words.utf8
newpagelib      /home/vera/wangdao/mini_search/newpage.lib
newoffsetlib    /home/vera/wangdao/mini_search/newoffset.lib
invertindexlib  /home/vera/wangdao/mini_search/invertindex.lib
